DB(`Hello`);
SITE(`Quadnative`)home_title(`Home`)about_title(`About`);
BODY(`body_class`)bg_color(`whitesmoke`);
DB("default")username(`u@12`)password(`don't ask password`);
BOOTSTRAP(`5.0.0-beta1`)css_bundle_min(
    `<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">`
)js_bundle_min(
    `<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>`
)default_layout(`container`)extra_layout(`container-fluid`)array_data(
 (user=`Hello`,d=(4,5,8,7,8,7))
)
some("
 from
")
;
LANGUAGE("javascript")version("22")lbs((some="name"));
ARRAYDATA("Something")array((name="some",ver="1.0"));
DOES("")some("rdxrrpc");
RSTM("sme")array((b=9,c=99))data((2,3,4,5,6));